<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        .chatroom_container{
            text-align: center;
        }
        .msg{
            margin-top: 20px;
            margin-right: 150px;
            background: blue;
        }
        .your_msg{
            margin-top: 20px;
            margin-left: 150px;
            background: red;
        }
        #space {
            margin: auto;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 2px solid black;
        }
        #space .msg{
            text-align: left;
        }
        #space .your_msg{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="chatroom_container">
        <h1>Hello</h1>
        <template>
            <p class="msg"></p>
        </template>
        <template>
            <p class="your_msg"></p>
        </template>
        <div id="space"></div>
        <input type="text" id="msggs">
        <button id="sendbutton">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script>let your_name = '{{name}}';
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>